version: '3.4'

services:

   #Infrastructure Containers
    #sql.data:
    #  environment:
    #    - SA_PASSWORD=Work.Together@12
    #    - ACCEPT_EULA=Y
    #    - ASPNETCORE_ENVIRONMENT=Development
    #  ports:
    #    - "8010:1433"
    #  volumes:
    #    -  sqlvolume:/var/opt/mssql
  
    #postgres.data:
    #  environment:
    #    - POSTGRES_PASSWORD=Work.Together@12
    #  ports:
    #    - "8011:5432"
  
  #API containers
    catalog.api:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "8001:80"

    masterdata.api:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "8002:80"

    identity.api:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "8005:80"

  #API gateways
    pricingsimulationapigw:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "8100:80"
      volumes:
        - ./src/ApiGateways/Web.Bff.PricingSimulation/apigw:${HP_OCELOT_VOLUME_SPEC:-/app/configuration}

  #WebApps
    pricingsimulation.spa:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "8003:80"

#Data Volumes
#volumes:
#  sqlvolume:
#   driver: "local"