<div class="row" style="margin-top: 20px;">
    <mat-form-field>
        <mat-select class="selPrinter" placeholder="Filter By" [(ngModel)]="selectedColumn " multiple>
            <mat-option *ngFor="let column of displayedDetailColumns" [value]="column">{{column}} </mat-option>
        </mat-select>

    </mat-form-field>
    <mat-form-field>
        <input matInput type="text" name="searchString" placeholder="Type to search..." [(ngModel)]="searchString"
            (keyup)="doTableFilter($event.target.value)">
    </mat-form-field>
</div>
<br>
<div class="row" style="overflow-x:scroll;">
    <mat-table class="list-table-style" #detailTable [dataSource]="matDataSourceDetail" matSort class="x-scroll">
        <ng-container matColumnDef="responseDetailId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Detail ID</th>
            <td mat-cell *matCellDef="let elem">{{elem.responseDetailId}}</td>
        </ng-container>
        <ng-container matColumnDef="printerSku">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Printer SKU</th>
            <td mat-cell *matCellDef="let elem">{{elem.printerSku}}</td>
        </ng-container>
        <ng-container matColumnDef="componentSku">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Component SKU</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentSku}}</td>
        </ng-container>
        <ng-container matColumnDef="itemClass">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Item Class</th>
            <td mat-cell *matCellDef="let elem">{{elem.itemClass}}</td>
        </ng-container>
        <ng-container matColumnDef="cpqflag">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>CPQ Flag</th>
            <td mat-cell *matCellDef="let elem">{{elem.cpqflag}}</td>
        </ng-container>
        <ng-container matColumnDef="priceSource">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Price Source</th>
            <td mat-cell *matCellDef="let elem">{{elem.priceSource}}</td>
        </ng-container>
        <ng-container matColumnDef="costSource">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Cost Source</th>
            <td mat-cell *matCellDef="let elem">{{elem.costSource}}</td>
        </ng-container>
        <ng-container matColumnDef="tcos">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>TCOS</th>
            <td mat-cell *matCellDef="let elem">{{elem.tcos}}</td>
        </ng-container>
        <ng-container matColumnDef="tcoscurrency">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>TCOS Currency</th>
            <td mat-cell *matCellDef="let elem">{{elem.tcoscurrency}}</td>
        </ng-container>
        <ng-container matColumnDef="tcoscurrencyRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>TCOS Currency Rate</th>
            <td mat-cell *matCellDef="let elem">{{elem.tcoscurrencyRate}}</td>
        </ng-container>
        <ng-container matColumnDef="targetMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Target Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.targetMarginPct}}</td>
        </ng-container>
        <ng-container matColumnDef="lclpcurrency">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>LCLP Currency</th>
            <td mat-cell *matCellDef="let elem">{{elem.lclpcurrency}}</td>
        </ng-container>
        <ng-container matColumnDef="lclpcurrencyRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>LCLP Currency Rate</th>
            <td mat-cell *matCellDef="let elem">{{elem.lclpcurrencyRate}}</td>
        </ng-container>
        <ng-container matColumnDef="lclp">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>LCLP</th>
            <td mat-cell *matCellDef="let elem">{{elem.lclp}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceCurrency">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Currency</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceCurrency}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceCurrencyRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Currency Rate</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceCurrencyRate}}</td>
        </ng-container>
        <ng-container matColumnDef="contractualDiscountPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Contractual Discount Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.contractualDiscountPct}}</td>
        </ng-container>
        <ng-container matColumnDef="truckloadDiscountPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Truckload Discount Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.truckloadDiscountPct}}</td>
        </ng-container>
        <ng-container matColumnDef="maxPricePct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Max Price Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.maxPricePct}}</td>
        </ng-container>
        <ng-container matColumnDef="msppct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>MSP Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.msppct}}</td>
        </ng-container>
        <ng-container matColumnDef="tier1Pct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tier1 Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.tier1Pct}}</td>
        </ng-container>
        <ng-container matColumnDef="tier2Pct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tier2 Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.tier2Pct}}</td>
        </ng-container>
        <ng-container matColumnDef="tier3Pct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tier3 Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.tier3Pct}}</td>
        </ng-container>
        <ng-container matColumnDef="tier4Pct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tier4 Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.tier4Pct}}</td>
        </ng-container>
        <ng-container matColumnDef="isomonoYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ISO Mono Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.isomonoYield}}</td>
        </ng-container>
        <ng-container matColumnDef="isoColorYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ISO Color Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.isoColorYield}}</td>
        </ng-container>
        <ng-container matColumnDef="isoProfColorYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ISO Prof Color Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.isoProfColorYield}}</td>
        </ng-container>
        <ng-container matColumnDef="isoColorSaveYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ISO Color Save Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.isoColorSaveYield}}</td>
        </ng-container>
        <ng-container matColumnDef="isoCoveragePct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ISO Coverage Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.isoCoveragePct}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalYieldCalcMethod">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Yield Calc Method</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalYieldCalcMethod}}</td>
        </ng-container>
        <ng-container matColumnDef="tcossimulationCurrencyRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>TCOS Simulation Currency Rate</th>
            <td mat-cell *matCellDef="let elem">{{elem.tcossimulationCurrencyRate}}</td>
        </ng-container>
        <ng-container matColumnDef="lclpsimulationCurrencyRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>LCLP Simulation Currency Rate</th>
            <td mat-cell *matCellDef="let elem">{{elem.lclpsimulationCurrencyRate}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetSimulationCurrencyRate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Simulation Currency Rate</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetSimulationCurrencyRate}}</td>
        </ng-container>
        <ng-container matColumnDef="unitCost">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit Cost</th>
            <td mat-cell *matCellDef="let elem">{{elem.unitCost}}</td>
        </ng-container>
        <ng-container matColumnDef="targetMarginNetPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Target Margin Net Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.targetMarginNetPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="listPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>List Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.listPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="ndp">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>NDP</th>
            <td mat-cell *matCellDef="let elem">{{elem.ndp}}</td>
        </ng-container>
        <ng-container matColumnDef="maxPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Max Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.maxPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="msp">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>MSP</th>
            <td mat-cell *matCellDef="let elem">{{elem.msp}}</td>
        </ng-container>
        <ng-container matColumnDef="streetPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Street Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.streetPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceTier0">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Tier0</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceTier0}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceTier1">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Tier1</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceTier1}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceTier2">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Tier2</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceTier2}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceTier3">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Tier3</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceTier3}}</td>
        </ng-container>
        <ng-container matColumnDef="bdnetPriceTier4">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>BDNet Price Tier4</th>
            <td mat-cell *matCellDef="let elem">{{elem.bdnetPriceTier4}}</td>
        </ng-container>
        <ng-container matColumnDef="discountedNetPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Discounted Net Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.discountedNetPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="netPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Net Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.netPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalCoveragePct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Coverage Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalCoveragePct}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalMonoOnMonoYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Mono On Mono Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalMonoOnMonoYield}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalMonoOnProfessionalColorYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Mono On Professional Color Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalMonoOnProfessionalColorYield}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalMonoOnColorYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Mono On Color Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalMonoOnColorYield}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalMonoOnColorSaveYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Mono On Color Save Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalMonoOnColorSaveYield}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalProfColorYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Prof Color Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalProfColorYield}}</td>
        </ng-container>
        <ng-container matColumnDef="operationalColorYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Color Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationalColorYield}}</td>
        </ng-container>
        <ng-container matColumnDef="operationaColorSaveYield">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Operational Color Save Yield</th>
            <td mat-cell *matCellDef="let elem">{{elem.operationaColorSaveYield}}</td>
        </ng-container>
        <ng-container matColumnDef="componentQty">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Company Qty</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentQty}}</td>
        </ng-container>
        <ng-container matColumnDef="componentBaseFee">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Component Base Fee</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentBaseFee}}</td>
        </ng-container>
        <ng-container matColumnDef="componentMonoClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Component Mono Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentMonoClick}}</td>
        </ng-container>
        <ng-container matColumnDef="componentProfColorClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Component Prof Color Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentProfColorClick}}</td>
        </ng-container>
        <ng-container matColumnDef="componentColorClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Component Color Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentColorClick}}</td>
        </ng-container>
        <ng-container matColumnDef="componentColorSaveClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Component Color Save Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.componentColorSaveClick}}</td>
        </ng-container>
        <ng-container matColumnDef="extendedNetPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Extended Net Price</th>
            <td mat-cell *matCellDef="let elem">{{elem.extendedNetPrice}}</td>
        </ng-container>
        <ng-container matColumnDef="extendedCost">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Extended Cost</th>
            <td mat-cell *matCellDef="let elem">{{elem.extendedCost}}</td>
        </ng-container>
        <mat-header-row class="list-header-style" *matHeaderRowDef="displayedDetailColumns">
        </mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedDetailColumns;"></mat-row>
    </mat-table>
</div>
<mat-paginator [pageSize]="20" [pageSizeOptions]="[2, 4, 6, 10, 20]">
</mat-paginator>