.mat-table {
  display: table;
  width: 100%;
  overflow-x: scroll;

  > .mat-header-row, > .mat-row {
    display: table-row;

    > .mat-header-cell, > .mat-cell {
      display: table-cell;
      width:200px;
      height: 48px;
      vertical-align: middle;
    }
  }
}
.mat-row:nth-child(even){
  background-color:#cce6ff;
  }

.mat-row:nth-child(odd){
  background-color: #d8e4f1;
  }
.mat-sort-header-button{
  margin-top:0px;
}
::ng-deep {

  .mat-sort-header-container {
    display:flex;
    justify-content:center;
  }

  .mat-header-cell {
    padding-left: 10px;
  }
  td{
    .mat-cell{
      padding-left: 10px;
    }
  }
  .mat-sort-header-button {
    margin-top: 0px;
  }
}

h6{
  font-family: HPSimplified_Rg, Arial, sans-serif;
  font-size: 18px;
  color: #0096d6;
  margin: 5px;
}
input{
  width: 150px;
  font-family: HPSimplified_Rg, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;

}
mat-form-field{
  width: 18%;
  float: left;
  margin-right: 10px;
  margin-left: 10px;
  font-family: HPSimplified_Rg, Arial, sans-serif;
}

.x-scroll {
  overflow-x:scroll
}