<div class="row" style="margin-top: 20px;">
    <mat-form-field>
        <mat-select class="selPrinter" placeholder="Filter By" [(ngModel)]="selectedColumn " multiple>
            <mat-option *ngFor="let column of displayedSummaryColumns" [value]="column">{{column}} </mat-option>
        </mat-select>

    </mat-form-field>
    <mat-form-field>
        <input matInput type="text" name="searchString" placeholder="Type to search..." [(ngModel)]="searchString"
            (keyup)="doTableFilter($event.target.value)">
    </mat-form-field>
</div>
<br>

<div class="row" style="overflow-x:scroll;">
    <mat-table class="list-table-style" #summaryTable [dataSource]="matDataSourceSummary" matSort>
        <ng-container matColumnDef="responseSummaryId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Summary ID</th>
            <td mat-cell *matCellDef="let elem">{{elem.responseSummaryId}}</td>
        </ng-container>
        <ng-container matColumnDef="printerSku">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Printer SKU</th>
            <td mat-cell *matCellDef="let elem">
                <a href="/app-lock-pricing/{{elem.printerSku}}">{{elem.printerSku}}</a></td>
        </ng-container>
        <ng-container matColumnDef="defaultMonthlyMonoPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Default Monthly Mono Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.defaultMonthlyMonoPages}}</td>
        </ng-container>
        <ng-container matColumnDef="defaultMonthlyProfColorPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Default Monthly Prof Color Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.defaultMonthlyProfColorPages}}</td>
        </ng-container>
        <ng-container matColumnDef="defaultMonthlyColorPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Default Monthly Color Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.defaultMonthlyColorPages}}</td>
        </ng-container>
        <ng-container matColumnDef="defaultMonthlyColorSavePages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Default Monthly Color Save Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.defaultMonthlyColorSavePages}}</td>
        </ng-container>
        <ng-container matColumnDef="monthlyMonoPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Monthly Mono Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.monthlyMonoPages}}</td>
        </ng-container>
        <ng-container matColumnDef="monthlyProfColorPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Monthly Prof Color Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.monthlyProfColorPages}}</td>
        </ng-container>
        <ng-container matColumnDef="monthlyColorPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Monthly Color Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.monthlyColorPages}}</td>
        </ng-container>
        <ng-container matColumnDef="monthlyColorSavePages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Monthly Color Save Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.monthlyColorSavePages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalMonthlyPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Monthly Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.totalMonthlyPages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalContractMonoPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Contract Mono Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.totalContractMonoPages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalContractProfColorPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Contract Prof Color Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.totalContractProfColorPages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalContractColorPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Contract Color Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.totalContractColorPages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalContractColorSavePages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Contract Color Save Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.totalContractColorSavePages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalContractPages">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Contract Pages</th>
            <td mat-cell *matCellDef="let elem">{{elem.totalContractPages}}</td>
        </ng-container>
        <ng-container matColumnDef="totalDirectPurchaseHardware">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Direct Purchase Hardware/th>
            <td mat-cell *matCellDef="let elem">{{elem.totalDirectPurchaseHardware}}</td>
        </ng-container>
        <ng-container matColumnDef="baseFee">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Base Fee</th>
            <td mat-cell *matCellDef="let elem">{{elem.baseFee}}</td>
        </ng-container>
        <ng-container matColumnDef="monoClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Mono Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.monoClick}}</td>
        </ng-container>
        <ng-container matColumnDef="profColorClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Prof Color Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.profColorClick}}</td>
        </ng-container>
        <ng-container matColumnDef="colorClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Color Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.colorClick}}</td>
        </ng-container>
        <ng-container matColumnDef="colorSaveClick">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Color Save Click</th>
            <td mat-cell *matCellDef="let elem">{{elem.colorSaveClick}}</td>
        </ng-container>
        <ng-container matColumnDef="systemMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>System Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.systemMarginPct}}</td>
        </ng-container>
        <ng-container matColumnDef="hardwareMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Hardware Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.hardwareMarginPct}}</td>
        </ng-container>
        <ng-container matColumnDef="suppliesMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Supplies Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.suppliesMarginPct}}</td>
        </ng-container>
        <ng-container matColumnDef="serviceMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Service Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.serviceMarginPct}}</td>
        </ng-container>
        <ng-container matColumnDef="breakfixMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Breakfix Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.breakfixMarginPct}}</td>
        </ng-container>
        <ng-container matColumnDef="kitMarginPct">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Kit Margin Pct</th>
            <td mat-cell *matCellDef="let elem">{{elem.kitMarginPct}}</td>
        </ng-container>
        <mat-header-row class="list-header-style" *matHeaderRowDef="displayedSummaryColumns">
        </mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedSummaryColumns;"></mat-row>
    </mat-table>
</div>
<mat-paginator [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20]">
</mat-paginator>