.mat-table {
    display: table;
    width: 100%;
    overflow-x: scroll;
  
    > .mat-header-row, > .mat-row {
      display: table-row;
  
      > .mat-header-cell, > .mat-cell {
        display: table-cell;
        width:200px;
        height: 48px;
        vertical-align: middle;
      }
    }
  }
  .mat-row:nth-child(even){
    background-color: #bad7f3;;
    }

.mat-row:nth-child(odd){
    background-color: #d8e4f1;
    }
  .mat-sort-header-button{
    margin-top:0px;
  }
  ::ng-deep .mat-sort-header-container {
    display:flex;
    justify-content:center;
  }
  ::ng-deep .mat-header-cell {
    padding-left: 10px;
  }
  ::ng-deep td.mat-cell{
    padding-left: 10px;
  }
  h6{
    font-family: HPSimplified_Rg, Arial, sans-serif;
    font-size: 18px;
    color: #0096d6;
    margin: 5px;
  }
  ::ng-deep .mat-sort-header-button {
    color: #4382d0 !important;
    font-weight: bold !important;
    font-family: HPSimplified_Rg, Arial, sans-serif;
    width: 100px;
    margin-top: -10px;
  }
  
  
  input{
    width: 150px;
    font-family: HPSimplified_Rg, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
  
  }
  mat-form-field{
    width: 18%;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    font-family: HPSimplified_Rg, Arial, sans-serif;
}