.mat-tab-nav-bar {
  background: #0096D6;
}
.nav-item {
  padding: 0px;
  margin-left: 7px;
  margin: 7px;
}
mat-toolbar-row, mat-tab-link, nav.mat-tab-nav-bar {
  height: 35px;
  /*padding: 0px 0px 0px 0px !important;*/
  margin: 0px 0px 0px 0px !important;
}
  mat-toolbar-row.upperSpace.mat-toolbar-row {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  mat-toolbar-row.lowerSpace.mat-toolbar-row {
    padding-top: 0px;
    padding-bottom: 3px;
  }
mat-toolbar {
  background: #0096d6;
  color: white;
  font-family: HPSimplified_Rg, Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.bg-dark {  
    background-color: #0096d6!important;
}
.HPIPagetitleText {
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    line-height: 35px;
    
    color: #ffffff;
    text-decoration: none;
    font-family: HPSimplified_Rg, Arial, sans-serif;
    padding: 0px 0px 0px 9px;
    display: block;
    width: 300px;
}
.HPIHomeLogo {
    width: 130px;
    height: 56px;
    float: right;
    /* top: -40px; */
    position: relative;
    z-index: 9000;
    background-repeat: no-repeat;
    padding: 5px 25px 0px 0px;
}