{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "IdentityUrl": "http://g1w9448.austin.hpicorp.net:8005",
  "IdentityUrlExternal": "http://g1w9448.austin.hpicorp.net:8005",
  "SwaggerTitle": "HpContractualFrameworkServices - MasterData HTTP API",
  "SwaggerDescription": "The MasterData Microservice HTTP API.",
  "SwaggerEndpoint": "/swagger/v1/swagger.json",
  "SwaggerTermsOfService": "Terms Of Service",
  "SwaggerVersion": "v1",

  //Database runtime (PostgreSQL / SqlServer)
  "DatabaseRuntime": "PostgreSQL",

  //DB Connection Strings

  //Postgres connection string (container)
  //"PostgresMasterDataApiConnectionString": "User ID=postgres;Password=Work.Together@12;Host=postgres.data;Port=5432;Database=HpcsfMaster;Pooling=true;",

  //Postgres connection string (G1w9448.austin.hpicorp.net)
  "PostgresMasterDataApiConnectionString": "User ID=postgres;Password=Work.Together@12;Host=15.67.12.152;Port=5432;Database=HpcsfCatalogApi;Pooling=true;",

  //SQL Server connection strings (container)
  //"MasterDataDbConnectionString": "Server=sql.data;Database=HpcsfMaster;User Id=sa;Password=Work.Together@12",

  //Server connection string (G1w9448.austin.hpicorp.net)
  "MasterDataDbConnectionString": "Server=15.67.12.152;Database=HpcsfMaster;User Id=sa;Password=Work.Together@12",

  "AllowedHosts": "*"
}
