<div class="header">
  <mat-toolbar-row>
    <button mat-button class="menu-button" (click)="toggleSideMenu()">
      <i class="material-icons">menu</i>
    </button>
    <img class="home-logo" src="../../assets/images/img_logo.png">
    <span class="brand-name">Pricing Simulation</span>
    <nav mat-tab-nav-bar class="navigation-bar">
      <a mat-tab-link 
        routerLink="/app-new-pricing-sim-request"
        routerLinkActive="active"
        class="nav-item">
        <span>New Price Simulation Request</span>
      </a>
      <a mat-tab-link 
        routerLink="/app-pricing-sim"
        routerLinkActive="active"
        class="nav-item">
        <span>Get Simulation Information</span>
      </a>
      <a mat-tab-link 
        routerLink="/app-lock-pricing"
        routerLinkActive="active"
        class="nav-item">
        <span>Lock Pricing</span>
      </a>
    </nav>
  </mat-toolbar-row>
</div>