<mat-expansion-panel>
    <mat-expansion-panel-header collapsedHeight="50px">
        <mat-select class="selPrinter" placeholder="Select Printer" [(ngModel)]="requestDetail.printerSku">
            <mat-option *ngFor="let printerSku of printerSkus" [value]="printerSku.item1">
                {{printerSku.item1}}-{{printerSku.item2}}</mat-option>
        </mat-select>

        <mat-icon value="Remove" (click)="RemovePrinter()">clear</mat-icon>
    </mat-expansion-panel-header>

    <div class="row">

        <mat-form-field>
            <input matInput type="text" placeholder="Target Base" [(ngModel)]="requestDetail.targetBase" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Target Mono Click" [(ngModel)]="requestDetail.targetMonoClick" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Target Color Click"
                [(ngModel)]="requestDetail.targetColorClick" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Target Prof Color Click"
                [(ngModel)]="requestDetail.targetProfColorClick" />
        </mat-form-field>
        <mat-form-field>
            <input matInput type="number" placeholder="Program Discount Pct"
                [(ngModel)]="requestDetail.programDiscountPct" />
        </mat-form-field>
    </div>
    <div class="row">

        <mat-form-field>
            <input matInput type="text" placeholder="Printer Monthly Pages Option"
                [(ngModel)]="requestDetail.printerMonthlyPagesOption" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Override Monthly Mono Pages"
                [(ngModel)]="requestDetail.overrideMonthlyMonoPages" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Override Monthly Prof Color Pages"
                [(ngModel)]="requestDetail.overrideMonthlyProfColorPages" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Override Monthly Color Pages"
                [(ngModel)]="requestDetail.overrideMonthlyColorPages" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Override Monthly Color Save Pages"
                [(ngModel)]="requestDetail.overrideMonthlyColorSavePages" />
        </mat-form-field>
    </div>
    <div class="row">

        <mat-form-field>
            <input matInput type="text" placeholder="supplies Yield Option"
                [(ngModel)]="requestDetail.suppliesYieldOption" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Operational Mono Coverage Pct"
                [(ngModel)]="requestDetail.operationalMonoCoveragePct" />
        </mat-form-field>

        <mat-form-field>
            <input matInput type="number" placeholder="Operational Color Coverage Pct"
                [(ngModel)]="requestDetail.operationalColorCoveragePct" />
        </mat-form-field>
    </div>

</mat-expansion-panel>