mat-expansion-panel {
  margin-bottom: 2px;
  width: 100%;
  box-shadow: none;
  font-family: HPSimplified_Rg, Arial, sans-serif;
}

mat-expansion-panel-header {
  background-color: #0197d6; /*#5a5a5a;- this valus is replaced Ayatul*/
  cursor: pointer;
  width: 100%;
  /*box-shadow: none;*/
  line-height: 3.3;
}

  mat-expansion-panel-header:hover {
    background: #0197d6 !important; /*#5a5a5a;- this valus is replaced Ayatul*/
  }


mat-panel-title {
  padding-top: 15px;
  width: 40%;
  color: rgb(107, 101, 101);
  font-weight: bold;
  font-family: HPSimplified_Rg, Arial, sans-serif;
}
::ng-deep .mat-select-arrow { /*opacity: 0;*/ }



::ng-deep .mat-select-placeholder {
  /*color: #fff;    commented by Ayatul*/
  font-weight: normal;
  font-family: HPSimplified_Rg, Arial, sans-serif;
  letter-spacing: 0.5px;
}

::ng-deep .mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

mat-form-field {
  width: 18%;
  float: left;
  margin-right: 10px;
  margin-left: 10px;
  font-family: HPSimplified_Rg, Arial, sans-serif;
}

select, input {
  width: 150px;
  font-family: HPSimplified_Rg, Arial, sans-serif !important;
  font-size: 16px !important;
  font-weight: bold;
}

::ng-deep .mat-expansion-panel-content {
  font: bold 16px HPSimplified_Rg, sans-serif;
}
::ng-deep .mat-expansion-indicator {
  display: inline-block;
  height: 10px;
  line-height: 5px;
}
::ng-deep .mat-expansion-indicator::after { color: #fff; }

mat-icon {
  color: #fff;
  font-size: 16px;
  margin: 20px;
  width: 13px;
  height: 10px;
  line-height: 10px;
}
::ng-deep mat-select.selPrinter .mat-select-value-text .ng-star-inserted {
  color: white !important;
}
::ng-deep mat-select.selPrinter .mat-select-trigger .mat-select-arrow-wrapper .mat-select-arrow {
  opacity:0;
}
